<!doctype html>
<html lang="en">
  <head>
    <title>Toil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
 <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="abc.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="home.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark  abcf">
        <a class="navbar-brand" href="#">
          <img src="logo1.png" width="30" height="30" alt="">TOIL
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
      <div class="dropdown-menu" style="width:300px" aria-labelledby="navbarDropdown">
          <div class="container container-sm">
              <div class="row">
                  <div class="col-sm-6">
                      <a class="dropdown-item" href="servicereq.html"><img class="navbar1" src="cleaning.png"> Cleaning</a>
                      <a class="dropdown-item" href="servicereq.html"><img class="navbar1" src="tutor.png"> Tutor</a>
                      <a class="dropdown-item" href="#">Link 3</a>
                  </div>
                  <div class="col-sm-6">
                      <a class="dropdown-item" href="#"><img class="navbar1" src="plumber.png"> Plumber</a>
                      <a class="dropdown-item" href="#"><img class="navbar1" src="carpenter.jpg"> Carpenter</a>
                      <a class="dropdown-item" href="#">Link6</a>
                  </div>
                  				
              </div>
          </div>
          </div>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="details.html">Employee Details</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="abc.html">Tutor</a>
        </li>
      </ul>
      <a href="loginenroll.html">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">LogIn</button></a>
      
      </div>
      </nav>
      </header>

<br>
<br>


<!-- write code here -->

<div class="container1">
  <img src="b11.jpg" alt="Snow" style="width:100%;">
 
  <div class="top-right">India's Most Loved Learning Service<br><br>
   <a href="#"> <img  src="c9.png" class="round1"></a><br><br>
   <a href="enrollment-form.html">
  <button class="button111">Register For Free</button></a>

  
  </div>
  <div class="bottom-right">Bottom Right</div>
  
</div>





<div class="main1" >
  <div class="container-fluid"  >
      <div class="row" >
          
        <div class="col-sm-10 col-md-6"  style="text-align:right;"  ><p  >
           <h2>Engaging Video Lessons</h2> 
Videos that help you visualize each concept, making it easier to understand. Clearer concepts lead to higher scores!
</p>
<iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
<iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
<iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe><br>
<button class="button11">View More Videos Lessons</button>

        </div>
        <div class="col-sm-10 col-md-6" style="text-align:center;">
          <img src="b2.jpg" class="abcimg1"> 
        </div>
        
      </div>
    </div>

</div>


<div class="main1" >
    <div class="container-fluid"  >
        <div class="row" >
            <div class="col-sm-10 col-md-6" style="text-align:center;">
                <img src="b3.jpg" class="abcimg1" > 
              </div>
            


          <div class="col-sm-10 col-md-6"  style="text-align:left;"  ><p  >
             <h2>Personalized Learning Journeys</h2> 
             Every student has a Knowledge Graph based on their learning need & speed. This links different 
             concepts and helps students identify their strengths & areas for improvement.</p>
  <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
  <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
  <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe><br>
  <button class="button11">Start Your Journey</button>
  
          </div>
         
          
        </div>
      </div>
  
  </div>

  <div class="main1" >
      <div class="container-fluid"  >
          <div class="row" >
              
            <div class="col-sm-10 col-md-6"  style="text-align:right;"  ><p  >
               <h2>Mapped to the Syllabus</h2> 
               Learning journeys are mapped to a student's grade & syllabus (CBSE, ICSE, IB, State boards
                etc). Each chapter comprises small concepts that are stitched together with adaptive 
                questions as per the relevant syllabus.
    </p>
    <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
    <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
    <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe><br>
    <button class="button11">Start Learning</button>
    
            </div>
            <div class="col-sm-10 col-md-6" style="text-align:center;">
              <img src="b4.jpg" class="abcimg1"> 
            </div>
            
          </div>
        </div>
    
    </div>


    <div class="main1" >
        <div class="container-fluid"  >
            <div class="row" >
                <div class="col-sm-10 col-md-6" style="text-align:center;">
                    <img src="b5.jpg" class="abcimg1"> 
                  </div>
                
    
    
              <div class="col-sm-10 col-md-6"  style="text-align:left;"  ><p  >
                 <h2>Unlimited Practice & In-depth Analysis</h2> 
                 Adaptive, interactive tests that help students master each chapter. Recommended videos prompt students to correct mistakes in a practice session, enabling long lasting learning.
      </p>
      <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
      <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe>
      <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe><br>
      <button class="button11">Explore Now</button>
      
              </div>
             
              
            </div>
          </div>
      
      </div>



      <div class="main1" >
          <div class="container-fluid"  >
              <div class="row" >
                  
                <div class="col-sm-10 col-md-6"  style="text-align:right;"  >
                  
                  <p  >
                   <h2>Engaging Interactive Questions</h2> 
                   Crafted to evoke curiosity, this all-new feature will develop student's critical thinking abilities and strengthen their understanding of core concept.
       </p>
        <iframe width="120" height="90" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="round1"></iframe><br>
        <button class="button11">Start Learning</button>
        
                </div>
                <div class="col-sm-10 col-md-6" style="text-align:center;">
                  <img src="b6.jpg" class="abcimg1"> 
                </div>
                
              </div>
            </div>
        
        </div>






<div style="padding: 100px;">


        <div class="container-fluid" >
            <div class="row">
                
              <div class="col-sm-10 col-md-3"><p style="text-align: center;">
                  <img src="c1.svg" class="imgvisit"><br> 
                  <b style="font-size: 40px; color:#813588">35+ Million</b><br>
                  downloads</p>
              </div>
              <div class="col-sm-10 col-md-3"><p style="text-align: center;">
                  <img src="c2.svg" class="imgvisit"> <br> 
                  <b style="font-size: 40px;color:#813588"">4.7+ Star</b><br>
                  app rating
  </p>
              </div>
              <div class="col-sm-10 col-md-3"><p style="text-align: center;">
                  <img src="c3.svg" class="imgvisit"> <br> 
                  <b style="font-size: 40px;color:#813588"">1701+ Cities</b><br>
                  worldwide</p>
                </div>
                <div class="col-sm-10 col-md-3"><p style="text-align: center;">
                    <img src="c4.svg" class="imgvisit"> <br> 
                    <b style="font-size: 40px;color:#813588"">71 Min</b><br>
                    avg time spent daily</p>
                  </div>
              
              
  
                </div>
            </div>
          </div>
        </div>
      <!-- till here -->








      <footer class="page-footer font-small blue pt-4 footer">
        <div class="container-fluid text-center text-md-left">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
              <img src="logo2.png" width="150px;">
           </div>
           <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Links</h5>
              <ul class="list-unstyled">
                <li>
                  <a class="fa fa-facebook" href="#!"> Facebook</a>
                </li>
                <li>
                  <a class="fa fa-google-plus" href="#!"> Gmail</a>
                </li>
                <li>
                  <a class="fa fa-instagram" href="#!"> Instagram</a>
                </li>
                <li>
                  <a class="fa fa-twitter" href="#!"> Twitter</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#"> Toil Services Technologies India Pvt. Ltd.</a>
        </div>
      </footer>












        </body>
</html>
